<!DOCTYPE html>
<html>
<head>
<body text="blue" bgcolor="lightblue">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
*
{
box-sizing:border-box;
margin:0px;
padding:0px;

}
h1
{
  text-align:center;
}
  body
  {
    background-image:url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg );
    background-repeat:non-repeat;
    background-size:100%;
  }

form
{
  display:block;
  margin:auto;

  width:50%;
}
  input
  {
    width:100%;
    display:block;
    padding:20px;
    font-size:18px;
  margin:10px 0px;
  }
  [type="submit"]
  {
    background-color:green;
    color:white;
  }
</style>
</head>

<h1 id="id1">Employee Details!</h1>
<form action='' method = "POST">
     <input placeholder="Employee ID" type = "integer" name = "employee_id" />
              <input  placeholder="Employee Name" type = "text" name = "name" />
            <input  placeholder="Employee Age" type = "integer" name = "age" />
         <input placeholder="Employee Position"  type = "text" name = "position" />
  <p id="id5"><input type = "Submit" value = "Submit" /></p>
</form>

</body>
</html>
