<html>

<head>
    <title>Employee List</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        h1
        {
        text-align:center;
        }
        table
        {
            width:80%;
            margin:auto;
            border:1px solid #666;
            border-collapse:collapse;

        }
        td,th
        {
           border:1px solid #666;
            padding:15px;
        }
        a
        {
            background-color:green;
            color:white;
            padding:10px;
            text-decoration:none;
        }

          body
  {
    background-image:url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg );
    background-repeat:non-repeat;
    background-size:100%;
  }

    </style>
</head>

<body>
    <h1> Employee List</h1>
    <table>
        <tr>
            <th> Emp Id </th>
            <th> Emp Name </th>
            <th> Emp Age </th>
            <th> Emp Position </th>
             <th> Action </th>
        </tr>

        {% for employee in employees %}
        <tr>
            <td> {{employee.employee_id}} </td>
            <td> {{employee.name}} </td>
            <td> {{employee.age}} </td>
            <td> {{employee.position}} </td>

            <td>
               <a href="/data/{{employee.employee_id}}/update" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{employee.employee_id}}">Edit</a>
                <a href="/data/{{employee.employee_id}}/delete" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Delete ?')">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>



